PHP_VERSION=8.2

XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_REMOTE_HOST=localhost
XDEBUG_REMOTE_PORT=9001

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=vscode
MYSQL_PASSWORD=changeit
MYSQL_DATABASE=test
MARIADB_CHARACTER_SET_SERVER=utf8mb4
MARIADB_COLLATION_SERVER=utf8mb4_unicode_ci
MARIADB_SKIP_CHARACTER_SET_CLIENT_HANDSHAKE=1
MARIADB_SKIP_INNODB_READ_ONLY_COMPRESSED=1